<!DOCTYPE html>
<html>
    <head>
        <title>Meus Filmes</title>
    </head>
    <body>
        <h1 id="título">Galeria de Filmes</h1>
        <section>
            <img src="./cruella.png" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/Cruella_(filme)">Cruella</a>
            </p>
        </section>
        <section>
            <img src="./fragmentado.png" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/Fragmentado">Fragmentado</a>
            </p>
        </section>
        <section>
            <img src="./ricosdeamor.png" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/Ricos_de_Amor_(filme)">Ricos de Amor</a>
            </p>
        </section>
        <section>
            <img src="./showdetruman.png" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/The_Truman_Show">O Show de Truman</a>
            </p>
        </section>
        <section>
            <img src="./truquedemestre.png" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/Now_You_See_Me">Truque de Mestre</a>
            </p>
        </section>
        <a href="#título">Retornar ao topo</a>
    </body>
</html>